<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BankAccount
--
Name: String
Address: String
AccountNumber: String
Balance: Double
--
ChangeName(newName: String)
ChangeAddress(newAddress: String)
TransferMoney(amount: Double, targetAccount: BankAccount)
ReceiveMoney(amount: Double, sourceAccount: BankAccount)
PayByCard(amount: Double, targetAccount: BankAccount)
DepositMoney(amount: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AccountHolder
--

--
Deposit(amount: Double)
Transfer(amount: Double, targetAccount: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bank
--

--
ChangeAccountName(newName: String)
ChangeAddress(newAddress: String)
SendMoneyToAccount(amount: Double, sourceAccount: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>100</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shop
--

--
CardTransaction(amount: Double, targetAccount: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>200</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBankAccountHolder
--

--
TransferMoney(amount: Double, targetAccount: BankAccount)
DepositMoney(amount: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBankAccountBank
--

--
ChangeName(newName: String)
ChangeAddress(newAddress: String)
ReceiveMoney(amount: Double, sourceAccount: BankAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>270</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IBankAccountShop
--

--
PayByCard(amount: Double, targetAccount: BankAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;450.0;70.0;450.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>530</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
