<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BankAccount
--
Name: String
Address: String
AccountNumber: String
Balance: Double
--
ChangeName(newName: String)
ChangeAddress(newAddress: String)
TransferMoney(amount: Double, targetAccount: BankAccount)
ReceiveMoney(amount: Double, sourceAccount: BankAccount)
PayByCard(amount: Double, targetAccount: BankAccount)
DepositMoney(amount: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AccountHolder
--

--
Deposit(amount: Double)
Transfer(amount: Double, targetAccount: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bank
--

--
ChangeAccountName(newName: String)
ChangeAddress(newAddress: String)
SendMoneyToAccount(amount: Double, sourceAccount: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>100</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Shop
--

--
CardTransaction(amount: Double, targetAccount: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>200</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;140.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>240.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
