<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Rectangle
--
Width: Integer
Height: Integer
--
SetWidth(width: Integer)
SetHeight(height: Integer)
ComputeArea(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>500</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Square
--
--
SetWidth(width: Integer)
SetHeight(height: Integer)
ComputeArea(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Shape/
--
--
/ComputeArea(): Integer/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
