<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Averages
--
temperatures: Integer[]
humidities: Integer[]
pressures: Integer[]
--
Update(temperature: Integer,
             humidity: Integer,
             pressure: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WeatherData
--

--
UpdateWeatherData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CurrentWeather
--
temperature: Integer
humidity: Integer
pressure: Integer
--
Update(temperature: Integer,
             humidity: Integer,
             pressure: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Maxima
--
maxTemperature: Integer
maxHumidity: Integer
maxPressure: Integer
--
Update(temperature: Integer,
             humidity: Integer,
             pressure: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>260.0;120.0;260.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
